is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kabootar
build_property.ProjectDir = C:\Users\manish.rajpurohit\Documents\NewRepos\Kabootar\Kabootar\

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/View/ChatScreenMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.View.ChatScreenMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatScreenMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatScreenMainPage.xaml

[C:/Users/manish.rajpurohit/Documents/NewRepos/Kabootar/Kabootar/View/MessagesMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kabootar.View.MessagesMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MessagesMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MessagesMainPage.xaml
